.header {
    border-bottom: 1px solid var(--line-color);
}

.header .hd_top {
    border-bottom: 1px solid var(--line-color);
}

.header .hd_top p {
    font-size: 13px;
}

.header .hd_top a {
    display: block;
    padding: 0 8px;
    margin-left: 24px;
    line-height: 31px;
    border-left: 1px solid var(--line-color);
    border-right: 1px solid var(--line-color);
}

.header .hd_top .inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    height: 31px;

}

.header .hd_wrap {
    display: flex;
    justify-content: space-between;
    /* 가로 붙어라 */
    align-items: center;

    height: 119px;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .gnb>ul>li>a {
    display: block;
    line-height: 119px;
    font-size: 18px;
    font-weight: 500;

    white-space: nowrap;
}

.main_visual {
    position: relative;
    height: 640px;
    background: url(../images/main_slider01.jpg)no-repeat center top/cover;
}

.main_visual .main_visual_slide_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1170px;
    width: 100%;
}

.main_visual .main_visual_slide {
    margin-left: 0;
    width: 640px;
    height: 320px;
}

.main_visual .main_visual_slide .itm {}

.main_visual .main_visual_slide .itm strong {
    display: block;
    margin-bottom: 16px;

    font-size: 80px;
    font-weight: 900;
}

.main_visual .main_visual_slide .itm em {
    display: block;
    margin-bottom: 16px;

    font-size: 18px;
    font-weight: 300;
    line-height: 24px;

    color: #da544b;
}

.main_visual .page {
    display: flex;
    gap: 8px;
    margin-top: 24px;

}

.main_visual .page span {
    width: 12px;
    height: 12px;
    border-radius: 0;
    background: #da544b;
}

.main_banner {
    position: relative;
    z-index: 2;
    margin-top: -120px;
}

.main_banner .inner {
    display: flex;
    align-items: flex-end;

    height: 240px;
}

.main_banner .inner>* {
    height: 200px;
    transition: 0.4s;
}

.main_banner .inner>a {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_banner .inner>a strong {
    margin-top: 8px;
    color: #fff;
}

.main_banner .inner>a:hover {
    height: 240px;
}

.main_banner .inner>a:nth-child(1) {
    background: #da544b;
}

.main_banner .inner>a:nth-child(2) {
    background: #f4cb4f;
}

.main_banner .inner>a:nth-child(3) {
    background: #337689;
}

.main_banner .inner>a:nth-child(4) {
    background: #6fa476;
}

.main_banner .inner>a::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;

    background-image: url(../images/icon_set_w.png);
}

.main_banner .inner a:nth-child(1):before {
    background-position: 0 0;
}

.main_banner .inner a:nth-child(2):before {
    background-position: -100px 0;
}

.main_banner .inner a:nth-child(3):before {
    background-position: -200px 0;
}

.main_banner .inner a:nth-child(4):before {
    background-position: -300px 0;
}

.main_banner .inner .tel {
    flex: 2;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    padding: 0 40px;
    background: var(--line-color);
}

.main_banner .inner .tel p {
    text-align: right;
}

.main_banner .inner .tel a {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 8px;
}

.main_banner .inner .tel a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 40px;

    transform: translate(0, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #da544b url(../images/user-plus.svg) no-repeat center center/32px;
}

.main_content {
    background: linear-gradient(#fff 50%, #f4f4f4 50%);
}

.main_content .inner {
    display: flex;
    gap: 30px;
}

.main_content .inner>* {
    flex: 1;
}

.main_content .inner img {
    width: 100%;
}

.main_content .inner .img_box {
    border-radius: 40px 0;
    overflow: hidden;
    margin-bottom: 24px;
}

.main_content .inner h3 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
}

.main_content .inner h3::before {
    content: "more";
    position: absolute;
    top: -24px;
    right: 40px;

    transform: translate(0, -50%);

    font-size: 14px;
    font-weight: 600;

    text-transform: uppercase;

    width: 48px;
    height: 48px;
    background: #f4cb4f;

    text-align: center;
    line-height: 48px;

    color: #fff;
    border-radius: 50%;

}

.main_content .inner h3::after {
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    background: #da544b;

    margin: 16px 0;
}

.main_customer {}

.main_customer .inner {
    display: flex;
    gap: 30px;
}

.main_customer .inner>* {
    flex: 1;
}

.main_customer .inner .left h3 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #337689;
    padding: 10px 0;
    margin-bottom: 16px;
}

.main_customer .inner .left h3 a {
    /* 오른쪽으로 붙어라 */
    float: right;
}

.main_customer .inner .right {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.main_customer .inner .right>* {
    flex: 1;

    border: 4px solid var(--line-color);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    height: 40px;
}

.footer {
    padding: 40px 0 56px 0;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
}

.footer .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.footer .info {
    display: flex;
    gap: 40px;
}

.footer .info li {
    position: relative;
}

.footer .info li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;

    transform: translate(0, -50%);

    width: 1px;
    /* 박스가 가지고 있는 폰트사이즈에 영향을 받는다 */
    height: 0.5em;

    background: #ccc;
}




/* 서브페이지 */
.subpage .page {
    background: #f9f9f9;
    border-bottom: 1px solid var(--line-color);
    height: 40px;
    line-height: 39px;
    text-align: right;

    font-size: 14px;
}

.subpage .sub_wrap {
    display: flex;
}

.subpage .content {
    flex: 3;

    padding: 40px 40px 80px 0;
}

.subpage .content h2 {
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #337689;

    padding-bottom: 16px;
    margin-bottom: 40px;
}

.subpage .content h2 span {
    font-size: 16px;
    font-weight: 400;
    color: #666;
}

.subpage .content h2 span::before {
    content: "/";
    margin: 0 16px;
}

.subpage .content .title {
    position: relative;
    padding: 80px 0 80px 80px;
    background: url(../images/main_slider01.jpg)no-repeat right top/cover;
    margin-bottom: 80px;
}

.subpage .content .title::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: linear-gradient(to right, #fff, transparent);
    opacity: 0.5;
}

.subpage .content .title::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    width: 4px;

    background: #337689;
}


.subpage .content .title .txt_box {
    position: relative;
}

.subpage .content .title .txt_box img {
    height: 40px;
    margin-bottom: 16px;
}

.subpage .content .title .txt_box strong {
    display: block;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 16px;
}

.subpage .desc strong {
    display: block;
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
}

.subpage .desc strong::after {
    content: "";
    display: block;
    width: 80px;
    height: 1px;

    background: #337689;

    margin: 24px 0;
}

.subpage .desc p {
    margin-bottom: 24px;
}

.subpage .desc .cm {
    font-weight: 600;
}

.subpage .side {
    padding: 120px 0 80px 40px;
    flex: 1;

    min-height: 400px;
    border-left: 1px solid var(--line-color);
}

.subpage .side .lnb {
    margin-bottom: 40px;
}

.subpage .side .lnb>ul {}

.subpage .side .lnb>ul>li>a {
    display: block;
    line-height: 40px;
    border-bottom: 1px solid var(--line-color);
    padding-left: 24px;
}

.subpage .side .lnb>ul>li.on>a {
    background: #337689;
    color: #fff;
}